* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
/* body {
  width: 65%;
  margin: auto;
  height: auto;
  border: 1px solid black;
} */

.container {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 10px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "newsappend news1"
    "newsappend news2"
    "newsappend news3"
    "news5 news4";
  width: 70%;
}

.newsappend {
  grid-area: News-append;
}

.news1 {
  grid-area: news1;
}

.news2 {
  grid-area: news2;
}

.news3 {
  grid-area: news3;
}

.news4 {
  grid-area: news4;
}

.news5 {
  grid-area: news5;
}
